.search {
    position: relative;
    height: 100%;
    
    .search_searchControls {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .search_searchControls_input {
            width: 200px;
        }

        .search_searchControls_button {
            margin-left: 5px;
        }
    }
}