.title {
    position: relative;
    height: 100%;

    .title_titleText {
        position: absolute;
        width: 220px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 1.1em;
        font-weight: 600;
    }
}