.appWrap {
  display: grid;
  grid-template-columns: 10px 1fr 1fr 10px;
  grid-template-rows: 50px 25px 25px 1fr 25px 25px;
  grid-template-areas: "title title title title" "subtitle subtitle subtitle subtitle" "subtitle subtitle subtitle subtitle" "main main main main" "main main main main" "footer footer footer footer";
  border: 1px solid #333;
  height: 100%;
}
@media only screen and (min-width: 601px) {
  .appWrap {
    grid-template-areas: ". title subtitle ." "main main main main" "main main main main" "main main main main" "main main main main" "footer footer footer footer";
  }
}
@media only screen and (min-width: 1008px) {
  .appWrap {
    grid-template-areas: "title title title title" "subtitle subtitle subtitle subtitle" "subtitle subtitle subtitle subtitle" "main main main main" "footer footer footer footer" "footer footer footer footer";
  }
}
.appWrap .titleWrap {
  grid-area: title;
}
.appWrap .bodyWrap {
  grid-area: main;
}
.appWrap .searchWrap {
  grid-area: subtitle;
}
.appWrap .footerWrap {
  grid-area: footer;
}
