@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,700');

html, body {margin:0;padding:0;border:0;width:100%;height:100%;font:normal 14px 'Poppins', sans-serif; }
header, h1, div, form, a, input {
    box-sizing:border-box;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 200;
}
input {font:normal 14px 'Poppins', sans-serif;
    &::placeholder {
        font-size: 16px !important;
        font-weight: 200;
    }        
}
button {font:normal 14px 'Poppins', sans-serif;}

#root {
    height: 100%;
}
